<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>dTwitter</title>

    <!-- Bootstrap -->
    <link href="vendor/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
      main {
        margin-top: 60px;
      }

      #content {
        display: none;
        width: 100%;
      }

      form {
        width: 350px;
        margin-bottom: 10px;
      }

      ul {
        margin-bottom: 0px;
      }

      #completedTaskList .content {
        color: rgb(128, 128, 128);
        text-decoration: line-through;
      }
      .taskTemplate{
        width: 100%;
        border-color: black;
        border-width: 1px;
        padding: 10px;
        box-shadow: rgba(149, 157, 165, 0.2) 4px 4px 10px;
        
       
      }
      .taskTemplate:hover{
        transform: scale(1.01);
      }
      #submit-button{
        width: 100%;
        margin-top: 20px;
        padding: 1px;
        background-color: teal;
        color: white;
        border-radius: 5px;
        border-width: 0;
        margin-bottom: 20px;
      }
      #newTask{
        height: 50px;
      }
      .body-cont{
        margin: auto;
        margin-top:70px;

      }
      .container-fluid{

      }
      main{
        width: 70%;
        margin-top:70px;
        margin: auto;
       
      }
      form{
        margin: 0px;
        width: 100%;
      }
      .row{
        margin: auto;
      }
      .taskTemplate{
        margin: 5px;
      }
      img{
         background-color: aqua;
        width: 50px;
        height: 50px;
        margin-left: 0px;
        border-radius: 30px;
   
        
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="/"> dTwitter</a>
      <ul class="navbar-nav px-3">
        <li class="nav-item text-nowrap d-none d-sm-none d-sm-block">
          <small
            ><a class="nav-link" href="#"><span id="account"></span></a
          ></small>
        </li>
      </ul>
    </nav>
    <div class="container-fluid">
      <div class="row">
        <main role="main" class="body-cont d-flex justify-content-center">
          <div id="loader" class="text-center">
            <p class="text-center">Loading...</p>
          </div>
          <div id="content">
            <form onSubmit="App.createTask(); return false;">
              <input
                id="newTask"
                type="text"
                class="form-control"
                placeholder="Write a tweet..."
                required
              />
              <input type="submit" id="submit-button"/>
            </form>
            <ul id="taskList" class="list-unstyled">
              <div class="taskTemplate" class="checkbox" style="display: none">
                <div class="tweetHead">
                  <img src="https://static.vecteezy.com/system/resources/previews/002/318/271/original/user-profile-icon-free-vector.jpg" alt="Italian Trulli">
                  <span class="tweetername"></span>
                </div>
                <label>
                  <!-- <input type="checkbox" /> -->
                  <span class="content">
                    <!-- Task content goes here... -->
                  </span>
                </label>
              </div>
            </ul>
            <ul id="completedTaskList" class="list-unstyled"></ul>
          </div>
        </main>
      </div>
    </div>
     
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="vendor/web3/dist/web3.min.js"></script>
    <script src="vendor/@truffle/contract/dist/truffle-contract.min.js"></script>
    <script src="app.js"></script>
  </body>
</html>
